{
  "recommendations": [
    "pkief.material-icon-theme",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-azureappservice",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "webben.browserslist"
  ]
}
